MONGO_URL=mongodb://localhost:27017/ahmadouShopping?directConnection=true
PASS_SECRET=ahmadouShopping
JWT_SECRET_KEY=ahmadouShopping
payTech_Secretkey=72132a5218d2598974960010dc74c2f02936b8a25163a470d3e0de4168f48772
Stripe_Secretkey=sk_test_51MqpVjIgC3MHRBcE5dmgMTYp3GA9eTMxheyaLKznUSfdLXHbfKjOVFgd7MOI5yW3EEgfVNzLDOrT3P9hzbxdHfzr008lhW2bXf